<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Enter Image URL"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Add"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset"
        app:layout_constraintStart_toEndOf="@+id/buttonCamera"
        app:layout_constraintTop_toBottomOf="@+id/editTextURL" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="PREVIOUS"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonCamera"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamera" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="NEXT"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset" />

    <TextView
        android:id="@+id/txtImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="No Image"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/txtImageName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/white" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF0000"
        android:text="Reset"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextURL"
        app:layout_constraintTop_toBottomOf="@+id/editTextURL" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Camera"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editTextURL"
        app:layout_constraintTop_toBottomOf="@+id/editTextURL" />

</androidx.constraintlayout.widget.ConstraintLayout>